services:
  drift-way-server:
    image: mulla028/drift-way-server
    build: 
      context: .
      dockerfile: ./Dockerfile
    environment:
        NEXT_PUBLIC_API_URL: "http://localhost:8080/api"
        GOOGLE_CLIENT_ID: "1070401136605-ss0r8v3al2mdrr446ios93i95fvco89c.apps.googleusercontent.com"
        GOOGLE_CLIENT_SECRET: "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"
        FACEBOOK_APP_ID: "582985934499833"
        FACEBOOK_APP_SECRET: "24ff306d6e53b57409a004bba77a73f7"
        JWT_SECRET: "62cb6a2e48576590d49b7c5430f0b6688d18192045c27aff60a6776046ab1fb5"
        MONGODB_URI: "mongodb+srv://timij90:luBCpjvQVSUc6vLB@cluster0.zjstv.mongodb.net/driftWay?retryWrites=true&w=majority&appName=Cluster0"
        PASSWORD_SALT: "$2a$10$7s4qsRwsVM8kO9r.CXpT0e"
    ports:
     - 8080:8080